GITHUB_CLIENT_ID=79254129330d67568fcc
GITHUB_CLIENT_SECRET=7b23ad804ab07220e5fd76394e7b4320181bdb2d
JWT_SECRET=fggtrtre5034ktreokt45

ACCESS_TOKEN_SECRET=7b23ad804ab07wecjwj7r834
REFRESH_TOKEN_SECRET=fd32certertorewrv-2345\w


DB_NAME=todo_5fj1
DB_USERNAME=todo_5fj1_user
DB_PASSWORD=ajluwx8RbyL8JqYzxQjFGLbSN4xwuzP3
DB_HOST=dpg-coht100l5elc73ctnq50-a.oregon-postgres.render.com
DB_PORT=5432

DB_URL=postgres://todo_5fj1_user:ajluwx8RbyL8JqYzxQjFGLbSN4xwuzP3@dpg-coht100l5elc73ctnq50-a.oregon-postgres.render.com/todo_5fj1?sslmode=no-verify